<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email Address</title>
    <style>
      body {
        font-family: Tahoma, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .header img {
        width: 100%;
      }
      .content {
        padding: 10px 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
      }
      .verify {
        align-items: center;
        appearance: none;
        background-color: #3eb2fd;
        background-image: linear-gradient(1deg, #4f58fd, #149bf3 99%);
        background-size: calc(100% + 20px) calc(100% + 20px);
        border-radius: 100px;
        border-width: 0;
        box-shadow: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: CircularStd, sans-serif;
        font-size: 1rem;
        height: auto;
        justify-content: center;
        line-height: 1.5;
        padding: 6px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s, background-position 0.2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
        white-space: nowrap;
      }
      .verify:active,
      .verify:focus {
        outline: none;
      }
      .verify:hover {
        background-position: -20px -20px;
      }
      .verify:focus:not(:active) {
        box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 0.125em;
      }
      .footer {
        text-align: center;
        padding: 20px;
        font-size: 12px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://picsum.photos/400/100" alt="Image" />
      </div>
      <div class="content">
        <h1 style="margin: 5px;">Verify Email Address</h1>
        <p>Hi {{USER}},</p>
        <p>
          Thank you for creating an account with {{COMPANY}}. We're excited to have
          you on board!
        </p>
        <p>
          Verify your email address using this link:
            <div class="button-container">
                  <a class="verify" href="{{LINK}}" target="_blank">Verify</a>
            </div>
        </p>
        <p>
          You may also copy this into your browser:
          <a href="{{LINK}}" target="_blank">{{LINK}}</a>
        </p>
        <p>
          If you have any questions or need assistance, feel free to reach out
          to our support team.
        </p>
        <p>Best regards,<br />The {{COMPANY}} Team</p>
      </div>
      <div class="footer">
        <p>© {{YEAR}} {{COMPANY}}. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
